; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = huge_app.csv
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3

[env:Debug]
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG
	-Og

[env:Release]
build_type = release
build_unflags = 
	-Os
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-O2
